# sap-servicve

./: .gitignore  pom.xml
src/main/java/cn/com/wdi/scm/: ScmApplication.java
src/main/java/cn/com/wdi/scm/config/: Swagger2Config.java
src/main/java/cn/com/wdi/scm/config/dynamicdatasource/: DataSourceConfig.java  DataSourceTypeEnum.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  TargetDataSource.java
src/main/java/cn/com/wdi/scm/config/security/: PersonUserDetailsServiceImpl.java  UrlAccessDecisionManager.java  UrlAccessDeniedHandler.java  UrlDefautlRoleEnum.java  UrlFilterInvocationSecurityMetadataSource.java  WebSecurityConfig.java
src/main/java/cn/com/wdi/scm/controller/: SapConfigController.java  WdiLabelController.java
src/main/java/cn/com/wdi/scm/converter/: OutOfSaleLabelDTO2WdiPoLabelConverter.java  SapConfig2PropertiesConverter.java  WdiPoLabel2OutOfSaleLabelVOConverter.java
src/main/java/cn/com/wdi/scm/dto/: MaterialInfoDTO.java  OutOfSaleLabelDTO.java  PurchaseOrdersDTO.java  WdiPoPakeDTO.java
src/main/java/cn/com/wdi/scm/enums/: ScmExceptionEnum.java
src/main/java/cn/com/wdi/scm/exception/: ScmException.java
src/main/java/cn/com/wdi/scm/handler/: GlobalResponseBodyAndExceptionsHandler.java
src/main/java/cn/com/wdi/scm/manager/: LabelManager.java
src/main/java/cn/com/wdi/scm/manager/impl/: LabelManagerImpl.java
src/main/java/cn/com/wdi/scm/mapper/ekp/: WdiMatnrMaktDynamicSqlSupport.java  WdiMatnrMaktMapper.java  WdiMatnrMaraDynamicSqlSupport.java  WdiMatnrMaraMapper.java  WdiMatnrMarcDynamicSqlSupport.java  WdiMatnrMarcMapper.java  WdiMatnrMardDynamicSqlSupport.java  WdiMatnrMardMapper.java  WdiPoIdjlDynamicSqlSupport.java  WdiPoIdjlMapper.java  WdiPoLabelDynamicSqlSupport.java  WdiPoLabelMapper.java  WdiPoPakeDynamicSqlSupport.java  WdiPoPakeMapper.java
src/main/java/cn/com/wdi/scm/mapper/master/: SapConfigDynamicSqlSupport.java  SapConfigMapper.java  SapFunctionDynamicSqlSupport.java  SapFunctionMapper.java  ScmMenuDynamicSqlSupport.java  ScmMenuMapper.java  ScmMenuRoleDynamicSqlSupport.java  ScmMenuRoleMapper.java  ScmPersonDynamicSqlSupport.java  ScmPersonMapper.java  ScmPersonRoleDynamicSqlSupport.java  ScmPersonRoleMapper.java  ScmRoleDynamicSqlSupport.java  ScmRoleMapper.java
src/main/java/cn/com/wdi/scm/model/ekp/: WdiMatnrMakt.java  WdiMatnrMara.java  WdiMatnrMarc.java  WdiMatnrMard.java  WdiPoIdjl.java  WdiPoLabel.java  WdiPoPake.java
src/main/java/cn/com/wdi/scm/model/master/: SapConfig.java  SapFunction.java  ScmMenu.java  ScmMenuRole.java  ScmPerson.java  ScmPersonRole.java  ScmRole.java
src/main/java/cn/com/wdi/scm/query/: SapConfigQuery.java  SapFunctionQuery.java  ScmMenuQuery.java  ScmMenuRoleQuery.java  ScmPersonQuery.java  ScmPersonRoleQuery.java  ScmRoleQuery.java  WdiPoLabelQuery.java
src/main/java/cn/com/wdi/scm/sap/: CustomJcoStringEnum.java
src/main/java/cn/com/wdi/scm/sap/api/config/: CustomDestinationDataProvider.java
src/main/java/cn/com/wdi/scm/sap/api/exception/: CustomBusinessException.java
src/main/java/cn/com/wdi/scm/sap/api/po/: JcoProviderConfigPO.java
src/main/java/cn/com/wdi/scm/sap/api/service/: CustomJcoService.java  SapConfigService.java  SapFunctionService.java
src/main/java/cn/com/wdi/scm/sap/api/service/impl/: CustomJcoServiceImpl.java  SapConfigServiceImpl.java  SapFunctionServiceImpl.java
src/main/java/cn/com/wdi/scm/sap/api/utils/: R.java
src/main/java/cn/com/wdi/scm/service/: ScmMenuRoleService.java  ScmMenuService.java  ScmPersonRoleService.java  ScmPersonService.java  ScmRoleService.java  WdiPoLabelService.java
src/main/java/cn/com/wdi/scm/service/impl/: ScmMenuRoleServiceImpl.java  ScmMenuServiceImpl.java  ScmPersonRoleServiceImpl.java  ScmPersonServiceImpl.java  ScmRoleServiceImpl.java  WdiPoLabelServiceImpl.java
src/main/java/cn/com/wdi/scm/util/: UserUtil.java
src/main/java/cn/com/wdi/scm/vo/: LabelGenerateVO.java  LabelListVO.java  OutOfSaleLabelGenerateVO.java  OutOfSaleLabelVO.java  QueryDataVO.java  ReturnBodyVO.java
src/main/resources/: MyBatis3DynamicSqlEkp.xml  MyBatis3DynamicSqlMaster.xml  application-dev.yml  application-pro.yml  masterSql.sql  sapConifgSql.sql
src/main/resources/mapper/master/: ScmMenuMapper.xml  ScmPersonMapper.xml
src/main/resources/static/: login.html
src/main/resources/templates/: login.ftl
src/main/resources/templates/error/: 400.ftl  403.ftl  404.ftl
src/test/java/cn/com/wdi/scm/: ScmApplicationTests.java
src/test/java/cn/com/wdi/scm/config/dynamicdatasource/: DataSourceConfigTest.java
src/test/java/cn/com/wdi/scm/config/security/: PersonUserDetailsServiceImplTest.java
src/test/java/cn/com/wdi/scm/controller/: WdiLabelControllerTest.java
src/test/java/cn/com/wdi/scm/manager/impl/: LabelManagerImplTest.java
src/test/java/cn/com/wdi/scm/mapper/ekp/: WdiPoIdjlMapperTest.java
src/test/java/cn/com/wdi/scm/mapper/master/: SapConfigMapperTest.java  ScmMenuMapperTest.java  ScmPersonMapperTest.java
src/test/java/cn/com/wdi/scm/sap/api/config/: CustomDestinationDataProviderTest.java
src/test/java/cn/com/wdi/scm/sap/api/service/impl/: CustomJcoServiceImplTest.java  SapConfigServiceImplTest.java  SapFunctionServiceImplTest.java
src/test/java/cn/com/wdi/scm/service/impl/: ScmMenuServiceImplTest.java  ScmPersonServiceImplTest.java  ScmRoleServiceImplTest.java  WdiPoLabelServiceImplTest.java
